<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer1 {
            display: table;
            width: 100%;
            height: 500px;
            text-align: center;
            background-color: gray;
        }
        .inner1 {
            display: table-cell;
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
        .outer2 {
            display: flex;
            width: 100%;
            height: 500px;
            align-items: center;      /*垂直*/
            justify-content: center;  /*水平*/
            text-align: center;
            background-color: rgba(109, 192, 189, 0.5);
        }
        .inner2 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .outer3 {
            position: relative;
            width: 100%;
            height: 500px;
            text-align: center;
            background-color: rgba(189, 192, 109, 0.5);
        }
        .inner3 {
            position: absolute;
            width: 200px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #myCanvas {
            display: block;
            margin: auto;
        }
        .container{
            width:900px;
            height:700px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .container img{
            width:100%;
            height:auto;
        }
    </style>
</head>
<body>
    <div class="outer1">
        <div class="inner1">水平垂直居中 table</div>
    </div>
    <p height="20px" width="100%">--------</p>
    <div class="outer2">
        <div class="inner2">水平垂直居中 flex</div>
    </div>
    <p height="20px" width="100%">--------</p>
    <div class="outer3">
        <div class="inner3">水平垂直居中 定位</div>
    </div>
    <div class="container">
		<img src="http://up.qqjia.com/z/14/tu17973_5.jpg"/>
	</div>
	<div class="container">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563519353006&di=0426a434110f618d477a972c3c9fa394&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20150820%2Fchengshibizhigaoqingdatu_4769740.jpg"/>
	</div>
</body>
</script>
</html>