<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杨小过</title>
    <style>
    .tle {
        display: block;
        width: 200px;
        margin: 20px auto;
        text-align: center;
    }
    .ctn {
        display: block;
        margin: 60px auto;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
        height: 54px;
        width: 90px;
        overflow: hidden;
    }
    .ctn > img {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        animation: .5s child infinite normal;
    }
    
    @keyframes child {
        from {
            transform: translateX(0px);
        }
            1% {
                transform: translateX(-90px);
            }
        20% {
            transform: translateX(-90px);
        }
            21% {
                transform: translateX(-180px);
            }
        40% {
            transform: translateX(-180px);
        }
            41% {
                transform: translateX(-270px);
            }
        60% {
            transform: translateX(-270px);
        }
            61% {
                transform: translateX(-360px)
            }
        80% {
            transform: translateX(-360px);
        }
            81% {
                transform: translateX(-450px);
            }
        100% {
            transform: translateX(-450px);
        }
    }
    </style>
</head>
<body>
    <p class="tle">你可别碰我哦~</p>
    <div id="child" class="ctn" title="别碰我跟你说!">
        <img src="./imgs/child.png" alt="flash">
    </div>
</body>
<script>
    let arrTalks = ['你怎么还碰我', '我已经生气了...', '算了，生气没用', '我去找小龙女了.~'];
    let index = 0;
    let child = document.getElementById('child');
    let interval = null;
    child.addEventListener('click', function (){return false;})
    child.addEventListener('mouseover', function(e){
        interval = setInterval(function () {
            if (index >= 4) {
                index = 0
                clearInterval(interval);
                interval = null;
                child.title = 'ending...';
            }
            child.title = arrTalks[index];
            index++;
        }, 1000);
        

    }, true)
    child.onmouseleave = function() {
        clearInterval(interval);
        interval = null;
    }
    
</script>
</html>